<!doctype html><html><head><style type="text/css">body {
  background:silver;
  
}


p{
font-size:26px;
color: black;
margin-top:25px;
text-align:center;

}

h1{
font-size: 34px;
font-weight:bold;
text-align:center;
color:black;
margin-top: 20px;


}

input{
  width:342px;
  height:74px;
  margin-bottom:16px;
  font-weight:500;
  font-size:17px;
  padding-left:26px;
  display:block;
  margin-right:auto;
  margin-left:auto;
  outline:none;
  color:#C0C0C0;

}

button{
display:block;
margin-right:auto;
margin-right:auto;
background:black;
width:432px;
height:74px;
border:none;
color:silver;
font-weight:bold;
font-size:16px;
  

}

a{
  margin-top:140px;
  display:block; 
  text-align:center;

}


}

a{
font-style:sans-serif;
font-size:18px;
color:blueclean;

}

button:active {
  opacity:0.6;
  
}
</style></head><body><!DOCTYPE html>
<html Lang="pt-br">
  <head>
    <link rel="styesheet" type="text/css"
     href="style.css" 
    
    <meta charset="UTF-8" 
    <meta nome="viewport"
   content="width=device-width, initial scale=1.0"
          
  </head>
  <body>
    <p>Insira suas informações</p>
     
    <h1>
      Login
    </h1>
    
<input 
placeholder="nome" />
    
<input
placeholder="exemplename@gmail.com" />

<input
placeholder="senha" />
<button>
  Login
    </button>
    
<a>ainda não possui uma conta? Sign Up</a>
    

    
  </body>
    
</html>
</body><html>